{
  "name": "warplaycloud-electron",
  "productName": "WARPLAY.CLOUD",
  "version": "1.0.0",
  "description": "A Crossplatform desktop web app for WARPLAY.CLOUD",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "build": {
    "asar": false,
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "Games",
      "artifactName": "${name}_${version}_linux.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${name}_${version}_win.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${name}_${version}_mac.${ext}"
    }
  },
  "author": "WARPLAY.CLOUD & Horațiu Mlendea <io.github.hmlendea.cnzq9@SimpleLogin.fr>",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "discord-rich-presence": "^0.0.8",
    "electron-localshortcut": "^3.2.1",
    "find-process": "^1.4.7"
  }
}
